<html>
    <head>
        <title>This is a Tor relay</title>
    </head>
    <body>
        <h1>This is a Tor relay</h1>
        <a href="https://metrics.torproject.org/rs.html#search/family:5C8B811887778DCF705F3D39F19E40A21889451F">Show all of my tor relays</a>
        <a href="https://status.tor.t4c.dev/">Show status page</a>
    </body>
</html>
